<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hea, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>STORE</li>
                <li>ABOUT</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>ABOUT</h2>
        <p>Wakadinali aka RONG RENDE is a Kenyan
             HipHop group consisting of SCAR, DOMANI and SEWER SYDAA
             hailing from Eastlands.
            <img src="WAKADINALI/wkd.webp">
            With their hard-core style,
            reality-based rap and immaculate flows, Wakadinali are easy contenders for anchoring the hip-hop scene
            in Kenya for a new era.
            </p>
    </section>
    <footer>
        <h3>Wakadinali</h3>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>
</body>
</html>